<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ops GPT</title>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon">
    <style>
        html, body { padding: 0; margin: 0; width: 100%; height: 100%; }
        * {box-sizing: border-box;}
        body { text-align: center; padding: 0; background: #16181B; color: #fff; font-family: Open Sans; }
        h1 { font-size: 50px; font-weight: 100; text-align: center;}
        body { font-family: Open Sans; font-weight: 100; font-size: 20px; color: #fff; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
        article { display: block; width: 900px; padding: 50px; margin: 0 auto; }
        a { color: #fff; font-weight: bold;}
        a:hover { text-decoration: none; }
        svg { width: 75px; margin-top: 1em; }
        
        /* Add styles for the frozen header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(10, 32, 66);
            box-shadow: none;
            display: flex;
            align-items: center;
            padding: 10px 20px;
        }
        
        .header-icon {
            width: 32px;
            height: 32px;
            margin-right: 10px;
            color: transparent;
        }
        
        .header-title {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        
        .header-pipe {
            width: 1px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="header-icon" src="static/amdocs-logo.svg" alt="Header Icon">
        <div class="header-pipe"></div>
        <div class="MuiToolbar-root MuiToolbar-regular css-12o98wt" >Ops GPT</div>
    </div>
    <article>

        <div>
        <div class="container">
        <section id="maintenance" class="auth-height">
        	<!--https://www.freepik.com/free-vector/404-error-with-tired-person-concept-illustration_20824300.htm#query=unavailable&position=46&from_view=keyword&track=sph-->
            <img src="unavailable.jpg" alt="" class="img-fluid maintenance-img mt-2" height="600" width="600">
            <h1>We'll be back soon!</h1>
		</section>
        <div class="message">
            <p>System is down at the moment. Sorry for the inconvenience.</p>
            <p>We apologize for any inconvenience this may cause. Thank you for your understanding.</p>
        </div>
    </div>
        </div>
    </article>
 <script>
       
        function tryAgain() {
        	console.log('Try Again..');
            setTimeout(function () {
                updateCountdownTimer();
            }, 5000); // Update every 5 second
        }
        
        // Function to update the countdown timer
        function updateCountdownTimer() {
           	fetch('/api/healthcheck')
               .then(response => response.text())
               .then(response =>{
               	console.log('Health Check API Response:', response); // Log the entire response object
               	if (response.includes("OK")) {
               		console.log('Returned a 200 response with message OK in it.The systme is now online :)..Redirecting..');
                       // Time has passed, reload the page
                       location.reload();
                   } else {
                   	console.log('Did not return a OK response.Retrying..');
                   	tryAgain()
                   }
               })
               .catch(error => {
                   console.error('Error:', error,'Retrying..');
                   tryAgain()
               });
        }

        // Start the countdown timer
        updateCountdownTimer();
    </script>        
</body>
</html>
